server {
    listen 80;
    server_name 213.171.3.15;
    server_tokens off;

    location /media/ {
        root /etc/nginx/html;
    }

    location /static/drf-yasg/ {
        root /etc/nginx/html;
    }

    location /swagger/ {
        proxy_pass http://backend:8000/swagger/;
    }

    location /static/admin/ {
        autoindex on;
        root /etc/nginx/html;
    }

    location /static/rest_framework/ {
        autoindex on;
        root /etc/nginx/html;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
